{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext"
    ],
    "composite": true,
    "declaration": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    ".vscode",
    "dist",
    "out",
    ".git",
    ".turbo"
  ]
}